spring.application.name=config-server
server.port=8888

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# Spring Cloud Config Server Git Configuration
spring.cloud.config.server.git.uri=https://github.com/atulvaru/configure_service2.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Uncomment the following lines if your repository is private
# spring.cloud.config.server.git.username=your-github-username
# spring.cloud.config.server.git.password=your-github-access-token
